# mytextpdf

./: pom.xml
src/main/java/com/example/mytextpdf/: MytextpdfApplication.java
src/main/java/com/example/mytextpdf/contract/: JyrPdfDO.java
src/main/java/com/example/mytextpdf/utils/: DocReader.java  HTMLDoc.java  PDFContant.java  PDFDoc.java  PDFProcess.java  TextChunk.java  TextDoc.java  TextParser.java  TextTable.java  Util.java  Version.java
src/main/resources/pdfTemplate/: 融资合同.json  融资合同.xml
src/test/java/com/example/mytextpdf/: MytextpdfApplicationTests.java
